# autocomplete

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/antlr4/: LogFilter.interp  LogFilterBaseListener.java  LogFilterBaseVisitor.java  LogFilterLexer.interp  LogFilterLexer.java  LogFilterLexer.tokens  LogFilterListener.java  LogFilterParser.java  LogFilterVisitor.java
src/main/java/org/example/: Main.java  Pair.java  PrefixTree.java  Printer.java  Reader.java
src/main/java/org/filter/: ErrorCheckerVisitor.java  ErrorListener.java  FilterVisitor.java  Main.java  StringsFilter.java
src/main/java/org/size/fetcher/: Main.java  ObjectSizeFetcher.java
